
JWT_SECRET=vikashprasad

CLOUDINARY_CLOUD_NAME=dq4rgwiuv
CLOUDINARY_API_KEY=564889169298544
CLOUDINARY_API_SECRET=aoEH46sEcesHubfzInabj3hL57U

EMAIL_USER=prasadvikash308@gmail.com
EMAIL_PASS=olsk xpjd ggno nbkj
BASE_URL=http://localhost:5173  # or your deployed domain


MONGO_URI=mongodb+srv://prasadvikash742:prasadvikash742@cluster0.wc7jxyy.mongodb.net/bolosign?retryWrites=true&w=majority


FIREBASE_STORAGE_BUCKET=bolosign-504a2.firebasestorage.app

aoEH46sEcesHubfzInabj3hL57U